POSTGRES_DB=django_dev
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-np()cyxpd^(w6-c&8-r5x-^a+)&r#a95bo39fa=&f(wa7+hv3*
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 188.32.92.139 ambas-1.ddns.net
REACT_APP_BASE_URL='https://ambassadors.sytes.net'