VITE_REACT_APP_BASE_URL='https://youradress.com'            # домен для API запросов 
VITE_REACT_APP_CLIENT_ID='ClientID'                         # идентификатор приложения для получения OAuth токена
