# Для локальной разработки
VITE_REACT_APP_BASE_URL='https://youradress.com'            # url для API запросов 
VITE_REACT_APP_CLIENT_ID='ClientID'                         # идентификатор приложения для получения OAuth токена
VITE_REACT_APP_CURRENT_URL='https://youradress.com'         # url для приложения яндекс ID

# Для сервера
MY_APP_CURRENT_URL='https://youradress.com'                 # url для приложения яндекс ID
MY_APP_CLIENT_ID='ClientID'                                 # идентификатор приложения для получения OAuth токена